# LibrarySystem

./: LibrarySystemMSDemo.sln  README.md
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  configuration.json
APIGateway/Properties/: launchSettings.json
AlertSubscriptionAPIServices/: AlertSubscriptionService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AlertSubscriptionAPIServices/Controllers/: AlertSubscriptionController.cs
AlertSubscriptionAPIServices/Models/: Subscription.cs
AlertSubscriptionAPIServices/Properties/: launchSettings.json
AlertSubscriptionAPIServices/Properties/PublishProfiles/: AlertSubscriptionProfile.pubxml
AlertSubscriptionAPIServices/RabbitMQ/: ObjectSerialize.cs  RabbitMQClient.cs
AuthServer/: AuthServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthServer/Controllers/: AuthController.cs
AuthServer/Properties/: launchSettings.json
BooksAPIServices/: BooksAPIServices.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BooksAPIServices/Controllers/: BooksController.cs
BooksAPIServices/Models/: Books.cs  BooksContext.cs
BooksAPIServices/Properties/: launchSettings.json
BooksAPIServices/Properties/PublishProfiles/: BooksProfile.pubxml
ClientApp/: ClientApp.csproj  Program.cs
CustomerAPIService/: CustomerAPIService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CustomerAPIService/Controllers/: CustomerController.cs
CustomerAPIService/Models/: CustomerContext.cs
CustomerAPIService/Properties/: launchSettings.json
CustomerAPIService/Properties/PublishProfiles/: CustomerProfile.pubxml
SubscriptionAPIServices/: Dockerfile  Program.cs  Startup.cs  SubscriptionAPIService.csproj  appsettings.json
SubscriptionAPIServices/Controllers/: SubscriptionController.cs
SubscriptionAPIServices/Models/: Books.cs  Customer.cs  Subscription.cs  SubscriptionContext.cs
SubscriptionAPIServices/Properties/: launchSettings.json
SubscriptionAPIServices/Properties/PublishProfiles/: SubscriptionProfile.pubxml
